# LibraryManagementApp

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/rjsk/librarymanagement/: LibraryManagementApplication.java
src/main/java/pl/rjsk/librarymanagement/config/: LibraryManagementAppConfig.java
src/main/java/pl/rjsk/librarymanagement/controller/rest/: BookController.java  BookCopyController.java  BookRatingController.java  BookRecommendationController.java  GenreController.java  RecommendedController.java  UserController.java
src/main/java/pl/rjsk/librarymanagement/controller/web/: AuthorWebController.java  BookController.java  BookDetailsWebController.java  BookWebController.java  GenreWebController.java  UserWebController.java
src/main/java/pl/rjsk/librarymanagement/debug/: BooksInfoFetcher.java  BooksInfoSaver.java
src/main/java/pl/rjsk/librarymanagement/debug/controller/: DebugController.java
src/main/java/pl/rjsk/librarymanagement/debug/google_books/: GoogleBooksFetcher.java  GoogleBooksMapper.java  GoogleBooksSaver.java
src/main/java/pl/rjsk/librarymanagement/exception/: IncorrectDataException.java  MessageError.java  ResourceNotFoundException.java
src/main/java/pl/rjsk/librarymanagement/exception/handler/: LibraryExceptionHandler.java
src/main/java/pl/rjsk/librarymanagement/mapper/: AuthorMapper.java  BookCopyMapper.java  BookMapper.java  BookRatingMapper.java  UserMapper.java
src/main/java/pl/rjsk/librarymanagement/model/dto/: AuthorDto.java  BookCopyDto.java  BookDisplayDto.java  (+9 more)
src/main/java/pl/rjsk/librarymanagement/repository/: AuthorRepository.java  BookCopyRepository.java  BookHistoryRepository.java  BookInstanceRepository.java  BookRatingRepository.java  BookRecommendationRepository.java  BookRepository.java  BookRepresentationRepository.java  GenreRepository.java  KeywordRepository.java  UserRepository.java
src/main/java/pl/rjsk/librarymanagement/service/: AuthorService.java  BookCopyService.java  BookRatingService.java  BookRecommendationService.java  BookService.java  GenreService.java  RandomPasswordGeneratorService.java  RecommendedService.java  StopWordService.java  UserService.java
src/main/resources/: application.properties  fillData.sql  schema.sql  words_to_filter.txt
src/main/resources/templates/: authorAdd.html  authors.html  base.html  bookAdd.html  bookCopyAdd.html  bookCopyDetails.html  bookDetails.html  books.html  copies.html  edit.html  genreAdd.html  genres.html  userAdd.html  users.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/pl/rjsk/librarymanagement/service/: AuthorServiceTest.java  BookCopyServiceTest.java  BookRatingServiceTest.java  BookRecommendationServiceTest.java  BookServiceTest.java  GenreServiceTest.java  UserServiceTest.java
(+19 files in other folders)
