library.name=Test

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url=jdbc:postgresql://extollite.pl:5432/libraryapp
spring.datasource.username=libraryappuser
spring.datasource.password=)f9W!V"Evec9S'v'

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-dates-with-zone-id=true
spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.main.banner-mode=off
spring.mvc.hiddenmethod.filter.enabled=true
#two weeks of cookie life
remember-me.expiration.time=1209600
remember-me.key=veryRandomCookie
password.min.length=5
keywords.stopwords.filename=classpath:words_to_filter.txt
