#spring.datasource.initialization-mode=always
#no auto ddl generation
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://extollite.pl:5432/libraryapp
spring.datasource.username=libraryappuser
spring.datasource.password=)f9W!V"Evec9S'v'
