spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url=jdbc:postgresql://extollite.pl:5432/libraryapp
spring.datasource.username=libraryappuser
spring.datasource.password=)f9W!V"Evec9S'v'
