library.name=Test
spring.datasource.initialization-mode=always
# none - load schema.sql, create-drop - create new database
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#spring.datasource.url=jdbc:postgresql://extollite.pl:5432/libraryapp
#spring.datasource.username=libraryappuser
#spring.datasource.password=)f9W!V"Evec9S'v'
spring.datasource.url=jdbc:h2:mem:vetapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-dates-with-zone-id=true
spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.main.banner-mode=off
spring.mvc.hiddenmethod.filter.enabled=true
#two weeks of cookie life
remember-me.expiration.time=1209600
remember-me.key=veryRandomCookie
password.min.length=5
keywords.stopwords.filename=classpath:words_to_filter.txt
recommendation.rated.books.min-amount=20
recommendation.recommended.books.amount=20